# Menu
Menu_Background ../Resources/Textures/menu_background.jpg
ElkCraft_Logo ../Resources/Textures/logo.png
Button ../Resources/Textures/button.png

# In-Game UI
Crosshair ../Resources/Textures/crosshair.png
Water_Filter ../Resources/Textures/water_filter.png
Lava_Filter ../Resources/Textures/lava_filter.png
Inventory_Bar ../Resources/Textures/inventory_bar.png
Inventory_Selector ../Resources/Textures/inventory_selector.png
Crafting_Menu ../Resources/Textures/crafting_menu.png
Heart_Full ../Resources/Textures/health/full.png
Heart_Half ../Resources/Textures/health/half.png
Heart_Empty ../Resources/Textures/health/empty.png
Hunger_Full ../Resources/Textures/hunger/full.png
Hunger_Half ../Resources/Textures/hunger/half.png
Hunger_Empty ../Resources/Textures/hunger/empty.png
Hand ../Resources/Textures/hand.png

# Fonts
Ascii ../Resources/Textures/ascii.png

# In-Game
Blocks ../Resources/Textures/blocks.png

# Blocks
Object_0 ../Resources/Textures/blocks/empty.png
Object_1 ../Resources/Textures/blocks/grass.png
Object_2 ../Resources/Textures/blocks/dirt.png
Object_3 ../Resources/Textures/blocks/gravel.png
Object_4 ../Resources/Textures/blocks/stone.png
Object_5 ../Resources/Textures/blocks/cobblestone.png
Object_6 ../Resources/Textures/blocks/wood.png
Object_7 ../Resources/Textures/blocks/wooden_planks.png
Object_8 ../Resources/Textures/blocks/sand.png
Object_9 ../Resources/Textures/blocks/glass.png
Object_10 ../Resources/Textures/blocks/brick.png
Object_11 ../Resources/Textures/blocks/stone_brick.png
Object_12 ../Resources/Textures/blocks/leaves.png
Object_13 ../Resources/Textures/blocks/water.png
Object_14 ../Resources/Textures/blocks/lava.png
Object_15 ../Resources/Textures/blocks/red_flower.png
Object_16 ../Resources/Textures/blocks/yellow_flower.png
Object_17 ../Resources/Textures/blocks/coal_ore.png

# Items
Object_100 ../Resources/Textures/items/stick.png
Object_101 ../Resources/Textures/items/wood_axe.png
Object_102 ../Resources/Textures/items/wood_pickaxe.png
Object_103 ../Resources/Textures/items/wood_shovel.png
Object_104 ../Resources/Textures/items/stone_axe.png
Object_105 ../Resources/Textures/items/stone_pickaxe.png
Object_106 ../Resources/Textures/items/stone_shovel.png
Object_107 ../Resources/Textures/items/apple.png
Object_108 ../Resources/Textures/items/coal.png